#BlueJ package file
dependency1.from=Bus
dependency1.to=BusCompany
dependency1.type=UsesDependency
dependency2.from=StdApp
dependency2.to=Std
dependency2.type=UsesDependency
dependency3.from=Students
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Bus
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=BusCompany
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1430
target1.y=660
target10.height=70
target10.name=WarmUp2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=270
target11.height=70
target11.name=Students
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=400
target2.height=70
target2.name=Geniric
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=890
target2.y=370
target3.height=70
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=190
target4.height=70
target4.name=BusCompany
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=210
target5.height=70
target5.name=WarmUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=180
target6.height=70
target6.name=Std
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=360
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=400
target7.y=30
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=410
target9.height=70
target9.name=StdApp
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=75
target9.y=593
