#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUES1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target10.height=82
target10.name=weekeighttutorial
target10.type=PackageTarget
target10.width=120
target10.x=813
target10.y=306
target11.height=70
target11.name=WK6Q2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=440
target12.height=82
target12.name=WEEK10TUTORIAL
target12.type=PackageTarget
target12.width=120
target12.x=1068
target12.y=332
target13.height=70
target13.name=workshop4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=630
target13.y=260
target14.height=70
target14.name=workshop6
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=440
target15.height=70
target15.name=oddoreven
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=260
target16.height=82
target16.name=WEEK10WORKSHOP
target16.type=PackageTarget
target16.width=130
target16.x=1060
target16.y=430
target17.height=70
target17.name=TUTORIALC2WEEK5
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=250
target18.height=82
target18.name=Weeksevenworkshop
target18.type=PackageTarget
target18.width=140
target18.x=798
target18.y=64
target19.height=82
target19.name=Week07
target19.type=PackageTarget
target19.width=120
target19.x=871
target19.y=183
target2.height=70
target2.name=ques10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=260
target20.height=82
target20.name=weekeightworkshop
target20.type=PackageTarget
target20.width=130
target20.x=820
target20.y=560
target21.height=70
target21.name=week6array
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=350
target22.height=70
target22.name=TutorialC2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=10
target23.height=70
target23.name=wk6q7
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=460
target23.y=540
target24.height=70
target24.name=wk6q5
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=850
target24.y=440
target25.height=70
target25.name=QUES6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=670
target25.y=120
target26.height=70
target26.name=wk6q6
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=320
target26.y=540
target27.height=70
target27.name=wk6q3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=590
target27.y=440
target28.height=70
target28.name=wk6q4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=720
target28.y=440
target29.height=70
target29.name=QUES3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=660
target29.y=20
target3.height=82
target3.name=week9workshop
target3.type=PackageTarget
target3.width=120
target3.x=1031
target3.y=107
target30.height=70
target30.name=cinemaSceW4
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=90
target31.height=70
target31.name=QUES2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=520
target31.y=20
target32.height=70
target32.name=QUES5
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=530
target32.y=120
target33.height=70
target33.name=QUES4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=390
target33.y=120
target4.height=70
target4.name=ques9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=224
target4.y=81
target5.height=70
target5.name=ques8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=ques7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=226
target6.y=159
target7.height=70
target7.name=scenarioweek6WK
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=610
target7.y=540
target8.height=70
target8.name=w4workshopques
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=260
target9.height=82
target9.name=week9tutorial
target9.type=PackageTarget
target9.width=120
target9.x=1072
target9.y=214
