#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1884
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=1776
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1924
package.numDependencies=0
package.numTargets=39
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUES1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target10.height=82
target10.name=weekeighttutorial
target10.type=PackageTarget
target10.width=120
target10.x=813
target10.y=306
target11.height=70
target11.name=WK6Q2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=440
target12.height=82
target12.name=WEEK10TUTORIAL
target12.type=PackageTarget
target12.width=120
target12.x=1068
target12.y=332
target13.height=70
target13.name=CensusProcessor
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=140
target13.y=340
target14.height=70
target14.name=workshop4
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=630
target14.y=260
target15.height=70
target15.name=workshop6
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=320
target15.y=440
target16.height=70
target16.name=oddoreven
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=260
target17.height=82
target17.name=Week16workshop
target17.type=PackageTarget
target17.width=120
target17.x=1480
target17.y=10
target18.height=82
target18.name=WEEK10WORKSHOP
target18.type=PackageTarget
target18.width=130
target18.x=1060
target18.y=430
target19.height=70
target19.name=TUTORIALC2WEEK5
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=10
target19.y=250
target2.height=70
target2.name=ques10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=260
target20.height=82
target20.name=Weeksevenworkshop
target20.type=PackageTarget
target20.width=140
target20.x=798
target20.y=64
target21.height=82
target21.name=Week07
target21.type=PackageTarget
target21.width=120
target21.x=871
target21.y=183
target22.height=82
target22.name=weekeightworkshop
target22.type=PackageTarget
target22.width=130
target22.x=820
target22.y=560
target23.height=70
target23.name=week6array
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=350
target24.height=82
target24.name=Week16Scenario
target24.type=PackageTarget
target24.width=120
target24.x=1350
target24.y=10
target25.height=70
target25.name=TutorialC2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=wk6q7
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=460
target26.y=540
target27.height=70
target27.name=wk6q5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=850
target27.y=440
target28.height=70
target28.name=QUES6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=670
target28.y=120
target29.height=70
target29.name=wk6q6
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=320
target29.y=540
target3.height=82
target3.name=week9workshop
target3.type=PackageTarget
target3.width=120
target3.x=1031
target3.y=107
target30.height=82
target30.name=Week12Tutorial
target30.type=PackageTarget
target30.width=120
target30.x=1409
target30.y=336
target31.height=82
target31.name=Week12Workshop
target31.type=PackageTarget
target31.width=120
target31.x=1376
target31.y=231
target32.height=70
target32.name=wk6q3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=590
target32.y=440
target33.height=70
target33.name=wk6q4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=720
target33.y=440
target34.height=82
target34.name=Week11workshop
target34.type=PackageTarget
target34.width=120
target34.x=1118
target34.y=608
target35.height=70
target35.name=QUES3
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=660
target35.y=20
target36.height=70
target36.name=cinemaSceW4
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=90
target37.height=70
target37.name=QUES2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=520
target37.y=20
target38.height=70
target38.name=QUES5
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=530
target38.y=120
target39.height=70
target39.name=QUES4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=390
target39.y=120
target4.height=70
target4.name=ques9
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=224
target4.y=81
target5.height=70
target5.name=ques8
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=ques7
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=226
target6.y=159
target7.height=70
target7.name=scenarioweek6WK
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=610
target7.y=540
target8.height=70
target8.name=w4workshopques
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=480
target8.y=260
target9.height=82
target9.name=week9tutorial
target9.type=PackageTarget
target9.width=120
target9.x=1072
target9.y=214
