#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUES1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target10.height=70
target10.name=workshop4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=630
target10.y=260
target11.height=70
target11.name=workshop6
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=320
target11.y=440
target12.height=70
target12.name=oddoreven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=260
target13.height=70
target13.name=TUTORIALC2WEEK5
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=250
target14.height=82
target14.name=Weeksevenworkshop
target14.type=PackageTarget
target14.width=140
target14.x=798
target14.y=64
target15.height=82
target15.name=Week07
target15.type=PackageTarget
target15.width=120
target15.x=871
target15.y=183
target16.height=70
target16.name=week6array
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=350
target17.height=70
target17.name=TutorialC2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=10
target18.height=70
target18.name=wk6q7
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=460
target18.y=540
target19.height=70
target19.name=wk6q5
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=850
target19.y=440
target2.height=70
target2.name=ques10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=260
target20.height=70
target20.name=QUES6
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=670
target20.y=120
target21.height=70
target21.name=wk6q6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=320
target21.y=540
target22.height=70
target22.name=wk6q3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=440
target23.height=70
target23.name=wk6q4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=720
target23.y=440
target24.height=70
target24.name=QUES3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=660
target24.y=20
target25.height=70
target25.name=cinemaSceW4
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=90
target26.height=70
target26.name=QUES2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=520
target26.y=20
target27.height=70
target27.name=QUES5
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=530
target27.y=120
target28.height=70
target28.name=QUES4
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=390
target28.y=120
target3.height=70
target3.name=ques9
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=224
target3.y=81
target4.height=70
target4.name=ques8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ques7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=226
target5.y=159
target6.height=70
target6.name=scenarioweek6WK
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=610
target6.y=540
target7.height=70
target7.name=w4workshopques
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=480
target7.y=260
target8.height=82
target8.name=weekeighttutorial
target8.type=PackageTarget
target8.width=120
target8.x=813
target8.y=306
target9.height=70
target9.name=WK6Q2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=440
