#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8491561181434599
package.editor.height=798
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QUES1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=20
target10.height=70
target10.name=oddoreven
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=260
target11.height=70
target11.name=QUES3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=20
target12.height=70
target12.name=QUES2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=20
target13.height=70
target13.name=cinemaSceW4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=90
target14.height=70
target14.name=QUES5
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=530
target14.y=120
target15.height=70
target15.name=QUES4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=120
target2.height=70
target2.name=ques10
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=260
target3.height=70
target3.name=ques9
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=224
target3.y=81
target4.height=70
target4.name=ques8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=ques7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=226
target5.y=159
target6.height=70
target6.name=w4workshopques
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=480
target6.y=260
target7.height=70
target7.name=TutorialC2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=QUES6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=120
target9.height=70
target9.name=workshop4
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=630
target9.y=260
