#BlueJ package file
dependency1.from=CensusProcessor
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=826
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CensusProcessor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=230
target1.y=260
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=130
