#BlueJ package file
dependency1.from=main
dependency1.to=book
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=EMPLOYEE
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=Laptops
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Mobile
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=result
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=BankAccount
dependency7.type=UsesDependency
objectbench.height=137
objectbench.width=958
package.divider.horizontal=0.6
package.divider.vertical=0.7684887459807074
package.editor.height=471
package.editor.width=837
package.editor.x=651
package.editor.y=226
package.frame.height=722
package.frame.width=998
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=result
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=220
target2.height=70
target2.name=EMPLOYEE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=320
target3.height=70
target3.name=book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=183
target3.y=110
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=220
target5.height=70
target5.name=Laptops
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=110
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=376
target6.y=47
target7.height=70
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=450
target8.height=70
target8.name=Mobile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=320
