#BlueJ package file
dependency1.from=DeliveryApp
dependency1.to=BikeDelivery
dependency1.type=UsesDependency
dependency10.from=BankApp
dependency10.to=CurrentAccount
dependency10.type=UsesDependency
dependency2.from=DeliveryApp
dependency2.to=CarDelivery
dependency2.type=UsesDependency
dependency3.from=HospitalApp
dependency3.to=Doctor
dependency3.type=UsesDependency
dependency4.from=HospitalApp
dependency4.to=Nurse
dependency4.type=UsesDependency
dependency5.from=OrderApp
dependency5.to=NormalOrder
dependency5.type=UsesDependency
dependency6.from=OrderApp
dependency6.to=PremiumOrder
dependency6.type=UsesDependency
dependency7.from=ExamApp
dependency7.to=ScienceStudent
dependency7.type=UsesDependency
dependency8.from=ExamApp
dependency8.to=ManagementStudent
dependency8.type=UsesDependency
dependency9.from=BankApp
dependency9.to=SavingsAccount
dependency9.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=850
target1.y=420
target10.height=70
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=50
target10.y=460
target11.height=70
target11.name=BikeDelivery
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=330
target12.height=70
target12.name=NormalOrder
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=990
target12.y=560
target13.height=70
target13.name=HospitalApp
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=220
target13.y=100
target14.height=70
target14.name=SavingsAccount
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1190
target14.y=190
target15.height=70
target15.name=OrderApp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=840
target15.y=670
target16.height=70
target16.name=DeliveryPerson
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=410
target16.y=120
target17.height=70
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=50
target17.y=130
target18.height=70
target18.name=ExamApp
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=750
target19.height=70
target19.name=CarDelivery
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=610
target19.y=330
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=80
target20.height=70
target20.name=Nurse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=210
target20.y=230
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=860
target3.y=190
target4.height=70
target4.name=BankApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1030
target4.y=270
target5.height=70
target5.name=ManagementStudent
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=610
target6.height=70
target6.name=DeliveryApp
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=430
target7.height=70
target7.name=ScienceStudent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=55
target7.y=615
target8.height=70
target8.name=Doctor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=50
target8.y=230
target9.height=70
target9.name=PremiumOrder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=560
