#BlueJ package file
dependency1.from=BankingApp
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=BankingApp
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=SavingAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=UniversityApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Calculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=390
target7.height=30
target7.name=OnlineCourse
target7.showInterface=false
target7.type=ClassTarget
target7.width=590
target7.x=350
target7.y=90
target8.height=70
target8.name=BankingApp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=460
target9.height=70
target9.name=OfflineCourse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=430
target9.y=280
