#BlueJ package file
objectbench.height=93
objectbench.width=1110
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=989
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=1150
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StringCaseConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=180
target1.y=320
target2.height=70
target2.name=StringVsBuilderQuestion5Alternative
target2.showInterface=false
target2.type=ClassTarget
target2.width=260
target2.x=40
target2.y=530
target3.height=70
target3.name=StringSearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=200
target4.height=70
target4.name=PalindromeChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=450
target4.y=130
target5.height=70
target5.name=StringBuilderAppend
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=60
target5.y=440
target6.height=70
target6.name=StringReverser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=40
target7.height=70
target7.name=StringManipulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=210
target7.y=110
target8.height=70
target8.name=PhoneValidator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=470
target8.y=240
target9.height=70
target9.name=StringOperations
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=210
target9.y=20
