#BlueJ package file
dependency1.from=StudentApp
dependency1.to=Student
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=292
target1.y=196
target2.height=70
target2.name=StudentApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=349
target2.y=359
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=319
target3.y=475
