#BlueJ package file
dependency1.from=main
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=FarmManagementSystem
dependency2.to=Crop
dependency2.type=UsesDependency
dependency3.from=FarmManagementSystem
dependency3.to=Maize
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7635933806146572
package.editor.height=316
package.editor.width=813
package.editor.x=953
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Crop
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=310
target1.y=160
target2.height=70
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=120
target2.y=140
target3.height=70
target3.name=FarmManagementSystem
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=240
target3.y=140
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=315
target5.height=70
target5.name=Maize
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=433
target5.y=146
target6.height=70
target6.name=Wheat
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=238
target6.y=37
target7.height=70
target7.name=Transportable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=537
target7.y=52
target8.height=70
target8.name=Rice
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=132
