#BlueJ package file
dependency1.from=StudentTest
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=question2main
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=ATM
dependency3.to=BankAccount
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7635933806146572
package.editor.height=316
package.editor.width=813
package.editor.x=953
package.editor.y=516
package.frame.height=523
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StudentTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=307
target2.y=211
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=574
target3.y=44
target4.height=70
target4.name=ATM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=623
target4.y=171
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=120
target6.height=70
target6.name=question2main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=26
target6.y=264
