#BlueJ package file
dependency1.from=main
dependency1.to=house
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=891
package.divider.horizontal=0.6
package.divider.vertical=0.8098859315589354
package.editor.height=419
package.editor.width=783
package.editor.x=12
package.editor.y=12
package.frame.height=626
package.frame.width=931
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=main
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=614
target1.y=138
target2.height=70
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=30
target3.height=70
target3.name=house
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=250
